spring.application.name=studentRecord
server.port=8083

#database configuration postgres
spring.datasource.url=jdbc:postgresql://10.3.248.22:5432/ppas_dev_testing_arun
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

